<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Chat con Socket.io y Nodejs Con Daniel Orgas</title>
        <script type="text/javascript" src="/socket.io/socket.io.js"></script>
        <script src="main.js"></script>
        <style>
            #messages{
                width: 95%;
                max-width: 400px;
                height: 350px;
                overflow-y: scroll;
                border: 1px solid #eee;
                box-shadow: 0px 0px 20px #ccc inset;

            }
            .messege{
                margin: 20px;
                padding: 5px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background: white;

            }
        </style>
    </head>
    <body>
        <h1>Chat con Socket.io y Nodejs</h1>
       

        <div id="messages"></div>

        <form onsubmit="return addMessage(this)"> 
                <input id="nickname" type="text" placeholder="Nick">
                <textarea name="" id="text" placeholder="Mensage..."></textarea>
                <input type="submit" value="Enviar">
            </form>

    </body>
</html>
