<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Proyecto con JavaScript</title>

    <!-- Estilos css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link id="theme" rel="stylesheet" type="text/css" href="css/green.css">


    <!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- js ui -->
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="js/jquery-ui-1.12.1/jquery-ui.theme.min.css"/>
    <script type="text/javascript" src="js/jquery-ui-1.12.1/jquery-ui.min.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.26/jquery.form-validator.min.js"></script>
    
    <!-- Mi Scripts -->
    <script type="text/javascript" src="js/main.js"></script>
    

    </script>
  </head>
  <body>

    <div id="selector-theme">
      <div id="to-green"></div>
      <div id="to-red"></div>
      <div id="to-blue"></div>
    </div>


      </div>

    <section id="global">
      <!-- CABECERA -->
      <header>
        <div id="logo">
          <h1>PROYECTO JS</h1>
        </div>
        <div class="clearfix">

        </div>
        <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reloj.html">Reloj</a></li>
            <li><a href="about.html">Sobre Mi</a></li>
            <li><a href="contact.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

    
      <!-- contenido -->
      <section id="content">
          <div id="box">

                <h2>Contacto</h2>
                <form action="" method="POST" id="form_contact">
                    <label for="name">Nombre</label>
                    <input type="text" name="name" data-validation="alphanumeric">
                    <label for="surname">Apellidos</label>
                    <input type="text" name="surname" data-validation="alphanumeric">
                    <label for="email">Email</label>
                    <input type="text" name="email" data-validation="email">
                    <label for="sex">Sexo</label>
                    <select name="sex" data-validation="required">
                        <option value="men">Hombre</option>
                        <option value="woman">Mujer</option>
                    </select>

                    <label for="date">Fecha de Nacimiento</label>
                    <input type="text" name="date" data-validation="date" data-validation-format="dd-mm-yyyy"> 
                    <label for="year">Edad</label>
                    <input type="number" name="year" data-validation="number">

                    <input type="submit" value="Enviar">
                </form>
                
          </div>

          <aside id="sidebar">

            <div id="about">
              <h4><span>¿Quien soy?</span></h4>
              <img src="img/caracol.jpg" />
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet malesuada erat, ac ullamcorper justo.</p>
            </div>

            <div id="login">
              <h4><span>Identificate</span></h4>
              <form>
                <label for="name">
                  Nombre
                </label>
                <input type="text" name="name" id="form_name"/>

                <label for="email" i>
                  Correo
                </label>
                <input type="text" name="email"/>

                <label for="password">
                  Contraseña
                </label>
                <input type="password" name="password" />

                <input type="submit" value="Entrar" />
              </form>
            </div>

          </aside>
          <div class="clearfix"></div>
      </section>


    </section>
    <footer>Curso de JSa &copy;
      <a href="#" class="subir">Ir Arriba</a>
    </footer>
  </body>
</html>
