<html>
    <head>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>

        <h1>Mira La consola</h1>
        <script>

            var socket = io.connect('http://localhost:3000', {
                forceNew: true,
            });

            socket.on('message', data => {
                console.log(data);
                
            });
            
            
        </script>
    </body>
</html>