<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo Jquery</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="./js/05-ajax.js"></script>

    <style>
      #datos{
        border: 2px solid green;
        width: 250px;
        height: 250px;
        overflow: scroll;
      }
    </style>

  </head>

  <body>
<h1>Aprendiendo JQUERY--AJAX</h1>

<form action="https://reqres.in/api/users" method="post" id="formulario">

  <input type="text" name="name">
  <input type="text" name="web">
  <input type="submit" value="registar">

</form>
<br>

<div id="datos">

</div>



  </body>
</html>
