<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo Jquery</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="./js/02-eventos.js"></script>

    <style>
      #caja{
        width: 250px;
        height: 250px;
        border: 2px solid black;
        background: yellow;
      }
      input{
        padding: 10px;
        width: 300px;
        font-size: 20px;
      }
      #datos{
        border: 4px dashed black;
        padding: 10px;
        width: 250px;
        height: 50px;
        margin-top: 10px;
        display: none;
      }
      #sigueme{
        width: 25px;
        height: 25px;
        position: absolute;
        display: block;
        background: yellow;
        opacity: 0.3;
        border-radius: 999px;

      }

    </style>

  </head>

  <body>
<h1>Aprendiendo JQUERY--eventos</h1>

<div id="sigueme">

</div>

<form>
  <input type="text" id="nombre">
</form>

<div  id="datos">
</div>
<br>
<div id="caja">
  soy una caja
</div>



  </body>
</html>
