<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo Jquery</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="./js/01-selectores.js"></script>
    <style media="screen">
      .zebra {
        border: 5px dashed black
      }
      .grande {
        font-size: 30px;
      }
      .margen-superior{
        display: block;
        margin-top: 45px;

      }
      .resaltado{
        border-bottom: 2px solid green;

      }
      .mia{
        padding-top: 10px;
        font-style: italic;
      }
    </style>
  </head>

  <body>
<ul>
  <li><a href="https.//www.google.com" title="Goole">Ir a Google<a></li>
  <li><a href="https://www.facebook.com" title="Facebook">Ir a Facebook<a></li>
</ul>

    <h1>Aprendiendo JQUERY</h1>
    <p id="rojo" class="sin_borde">Ejercicios de jquery</p>
    <p id="amarillo" class="zebra">Practicando Selectores</p>
    <p id="verde" class="sin_borde">Quiero ser un Parafo verde</p>
    <p class="zebra">Esto es un parrafo vacio</p>

    <div id="caja">
      <p>Hola soy una caja</p>
      <ul>
        <li>Elemento 1</li>
        <li id="elemento2">Elemento 2</li>
      </ul>
      <span class="resaltado">Soy un span</span>

    </div>

    <a class="este">Este es mio perra</a>

  </body>
</html>
