<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo Jquery</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js" ></script>

    <link rel="stylesheet" href="./js/jquery-ui-1.12.1/jquery-ui.min.css"/>
    <link rel="stylesheet" href="./js/jquery-ui-1.12.1/jquery-ui.structure.min.css"/>
    <link rel="stylesheet" href="./js/jquery-ui-1.12.1/jquery-ui.theme.min.css"/>

    <script type="text/javascript" src="./js/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/06-interface.js"></script>

    <style>
      .elemento{
        width: 300px;
        height: 200px;
        border: 4px solid black;
        background: lightblue;
      }
      .lista-seleccionable li{
        width: 80%;
        padding: 20px;
        border: 1px solid #ccc;
        list-style: none;
        cursor: pointer;

      }

      ul .ui-selecting {background: green;}
      ul .ui-selected {background: blue;}

      #elemento-movido{
        width: 100px;
        height: 100px;
        border: 4px solid red;
      }

      #area{
        width: 300px;
        height: 300px;
        border: 4px solid green;
      }
      .elemento{
        background: pink;
        float: none;
        display: none;
      }


    </style>
  </head>

  <body>
<h1>Aprendiendo JQUERY-- JQUERY UI  </h1>
<hr/>
<h3>Dialogos</h3>
<button id="bpopup">Lanzame</button>
<div id="popup" style="display:none">
  estas seguro de continuar?
</div>


<hr/>
<h3>Calendario</h3>
<input type="text" id="calendario">
<hr/>

<hr/>

<h3>pestañas</h3>
<div id="pestanas">
  <ul>
    <li> <a href="#tabs-1">pestaña 1</a></li>
    <li> <a href="#tabs-2">pestaña 2</a></li>
    <li> <a href="#tabs-3">pestaña 3</a></li>
  </ul>
  <div id="tabs-1">
    Hola soy la primera pestaña
  </div>
  <div id="tabs-2">
    Hola soy la segunda pestaña
  </div>
  <div id="tabs-3">
    Hola soy la tercera pestaña
  </div>
</div>

<hr/>


<h3>Tooltips</h3>

<a href="#"  title="Acceder a la seccion de mis datos ">Mis Datos</a><br>
<a href="#"   title="Login">identificarse</a><br>
<a href="#" id="mis-datos"  title="ver Amigos ">Amigos</a>



<hr/>
<button id="mostrar">Mostrar</button>

<div class="caja-efectos elemento">

</div>

<div id="elemento-movido">

</div>
<br>
<div id="area">

</div>

<ul class="lista-seleccionable">
  <li>GTA 5</li>
  <li>NEED FOR SPEED</li>
  <li>CRASH BANDICOOT</li>
  <li>SUPER MARIO</li>
  <li>GALAXIAN</li>
</ul>


<div class="elemento">
  Hola, soy un elemento de la web
</div>

  </body>
</html>
