<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aprendiendo Jquery</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js" ></script>
    <script type="text/javascript" src="./js/03-textos.js"></script>
  </head>

  <body>
<h1>Aprendiendo JQUERY--Más Metodos/ textos</h1>

<h3>Añadir Nuevos enlaces</h3>
<input type="text" id="add_link"/> <button id="add_button" disabled="disabled">Añadir</button>

<ul id="menu">
  <li><a href="https://google.com"></a></li>
  <li><a href="https://facebook.com"></a></li>
  <li><a href="https://twitter.com"></a></li>
  <li><a href="https://victorroblesweb.com"></a></li>
</ul>



  </body>
</html>
