<html>
  <head>
    <title>Prototype</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <script>
      // Un objeto común y corriente
      // const zelda = {
      //   name : "Zelda"
      // }
      // zelda.saludar = function(){
      //   console.log(`Hola soy ${this.name}`);
      // }
      // zelda.saludar();
      
      // const Link = {
      //   name : "Link"
      // }
      // Link.saludar = function(){
      //   console.log(`Hola soy ${this.name}`);
      // }
      // Link.saludar();

      // Otro objeto más
      // Seamos un poco más eficientes

      // function Hero (name){
      //   const hero = {
      //     name: name
      //   }
      //   hero.saludar =  function(){
      //   console.log(`Hola soy ${this.name}`); 
      //   };
      //   return hero;
      // }


      // const zelda = Hero("Zelda");
      // zelda.saludar();
      
      // const Link = Hero("Link");
      // Link.saludar();

      // Aun podemos mejorar más y evitar tener que crear la misma función cada vez

      // const heroMethods ={
      //   saludar: function(){
      //   console.log(`HMe llamo ${this.name}`); 
      //   },
      // };

      // function Hero (name){
      //   const hero = {
      //     name: name
      //   }
      //   hero.saludar = heroMethods.saludar;
      //   return hero;
      // }


      // const zelda = Hero("Zelda");
      // zelda.saludar();
      
      // const Link = Hero("Link");
      // Link.saludar();

      // Object.create
      // const nuevoObjeto = Object.create(objeto)

      // const heroMethods ={
      //   saludar: function(){
      //   console.log(`Soy Super Heroe!!!! ${this.name}`); 
      //   },
      // };

      // function Hero (name){
      //   const hero = Object.create(heroMethods)
      //   hero.name = name;
      //   hero.saludar = heroMethods.saludar;
      //   return hero;
      // }


      // const zelda = Hero("Zelda");
      // zelda.saludar();
      
      // const Link = Hero("Link");
      // Link.saludar();

      // Los métodos de hero dentro de Hero

      // const heroMethods ={
      //   saludar: function(){
      //   console.log(`Soy Super Heroe!!!! ${this.name}`); 
      //   },
      // };

      // function Hero (name){
      //   const hero = Object.create(Hero.prototype)
      //   hero.name = name;
        
      //   return hero;
      // }
      // Hero.prototype.saludar = function(){
      //      console.log(`Soy Super Heroe!!!! ${this.name}`); 
      // }

      // const zelda = Hero("Zelda");
      // zelda.saludar();
      
      // const Link = Hero("Link");
      // Link.saludar();
      // new es un atajo (azucar sintactica) para llevar Hero.prototype al objeto que estamos creando

      function Hero (name){
        // al usar new el atajo es -->
       // const hero = Object.create(Hero.prototype) <-- esto lo guardara en this
        this.name = name;
        
        // return hero--this; esto lo hara implicitamente 
      }
      Hero.prototype.saludar = function(){
           console.log(`New: ${this.name}`); 
      }

      const zelda = new Hero("Zelda");
      zelda.saludar();
      
      const Link = new Hero("Link");
      Link.saludar();
    </script>
  </body>
</html>
