<html>
  <head>
    <title>this</title>
  </head>

  <body>
    <a href="/ejercicios/">Go back</a>
    <p><em>Abre la consola</em></p>

    <h1>
      <code>this</code> se refiere a un objeto. Ese objeto es el que actualmente
      está ejecutando un pedazo de código.
    </h1>

    <script>
      // this en el scope global
      console.log(`this : ${this}`);
      

      // this en el scope de una función

      function whoIsThis(){
        return this;
      }
      console.log(`whoIsThis(): ${whoIsThis()}`) ;
      
      // this en el scope de una función en strict mode
      
      function whoIsThisStrict(){
        "use strict"
        return this;
      }
      console.log(`whoIsThisStrict(): ${whoIsThisStrict()}`) ;
      // this en el contexto de un objeto
      const person = {
        name: 'Gabriel ',
        saludar: function () {
          console.log(`hola soy ${this.name}`);
          
        }
      }

      person.saludar();
      
      // this cuando sacamos a una función de un objeto
      const accion = person.saludar;
      accion();

      // this en el contexto de una "clase"

      function Person(name) {
        //this = {} lo hacemo sobre la instancia no sobre el objeto prototipal
        this.name = name;
      }

      Person.prototype.saludar = function (){
        console.log(`Me llamo ${this.name}`);
        // this se refiere a  la instancia del objeto 
        console.log(`this : ${this}`);
      }

      const angela = new Person("Angela");
      angela.saludar();

    </script>
  </body>
</html>
