<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>POO y TypeScript</title>
        <!-- <script src="js/01-clase-json.js"></script> -->
        <script src="js/camiseta.js"></script>
    </head>

    <body>
        <h1>Programación Orientada a objeros en JS y TypeScript</h1>
        <p>Daniel </p>
    </body>

</html>